{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.99.100; Port=5432; User Id=appuser; Password=password; Database=socialmedia;"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
